{
  "name": "nnter",
  "version": "0.1.0",
  "description": "Architecture-agnostic interpretability with nnter on nnsight 0.8 - one module vocabulary and standard values (layer_output, attention_output, attention_probabilities, ...) across 31 transformer families, recipes written once for every family, and adding or overriding a family",
  "author": {
    "name": "NDIF Team"
  }
}
